Pod::Spec.new do |s|
  s.name         = 'TTTLocalizedPluralString'
  s.summary      = 'NSLocalizedString with a Count Argument.'
  s.version      = '1.0.0'
  s.license      = 'MIT'
  s.homepage     = 'https://github.com/mattt/TTTLocalizedPluralString'
  s.social_media_url = 'https://twitter.com/mattt'
  s.author       = { 'Mattt' => 'mattt@me.com' }
  s.source       = { :git => 'https://github.com/mattt/TTTLocalizedPluralString.git', :tag => s.version }
  s.source_files = 'TTTLocalizedPluralString.{h,m}'
end
